{
  "appId": "com.reversquiz.app",
  "appName": "Revers Quiz",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://alex46region.github.io/revers-quiz/",
    "cleartext": true,
    "androidScheme": "https"
  }
}
